/* ------------------------------------------- */
/* -------- G l o b a l  S t y l e s -------- */

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

@font-face {
      font-family: 'Ruhl';
      src: url('./fonts/FrankRuhlLibre-Regular.ttf')
}

@font-face {
      font-family: 'Ruhl Medium';
      src: url('./fonts/FrankRuhlLibre-Medium.ttf')
}

@font-face {
      font-family: 'Vibes';
      src: url('./fonts/GreatVibes-Regular.ttf')
}

html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      --header1: calc(2rem + 1vw);
      --header2: calc(3.5rem + 1vw);
      --header3: calc(3rem + 1vw);
      --header4: calc(2.4rem + 1vw);
      --text: calc(1.5rem + 1vw);
      --big: calc(8rem + 1vw);
      --special-color: #906272;
      --background-color: #414141;
      --gray-text: #525252;

}

body {
      font-family: 'Ruhl', sans-serif;
      animation: opening 1s ease-in-out;
}


h1 {
      font-size: var(--header1);
}

h2 {
      font-size: var(--header2);
}

h3 {
      font-size: var(--header3);
}

h4 {
      font-size: var(--header4);
}

li,
button,
label,
input,
a,
p {
      font-size: var(--text)
}

a {
      text-decoration: none;
      color: black;
}

ul {
      list-style: none;
}


/* Helper Class */

.flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

/* ------------------------------------------- */
/* ---------- N A V  S E C T I O N ---------- */

#logo {
      font-family: 'Vibes', sans-serif;
      flex: 1 1 20rem;
}

.main-head {
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.192);
      position: relative;
      z-index: 11;
      color: var(--special-color);
      position: fixed;
      width: 100%;
      background-color: white;
}


nav {
      width: 90%;
      margin: auto;
      display: flex;
      align-items: center;
      min-height: 10vh;
      padding: 2rem 1rem;


}

.nav-links {
      display: flex;
      flex: 1 1 20rem;
      justify-content: space-around;
}

.hero {
      min-height: 90vh;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;

}

.hero-intro {
      flex: 2 1 40rem;
      text-align: center;
}

.hero-intro h2 {
      padding: 3rem;
      margin-top: 6rem;
}

.hero-intro p {
      padding: 5rem 10rem;
      color: var(--gray-text);
}

.hero-intro a {
      padding: 2rem 8rem;
      border-radius: 5px;
      margin-bottom: 4rem;
      transition: 1s;
      background: rgb(218, 209, 212);
}

.hero-intro a:hover {
      background: rgba(218, 209, 212, .5);
      animation: btn 1.5s ease-in-out;


}

.hero-images {
      flex: 1 1 40rem;
      background: linear-gradient(#dad8dd, #dad1d4);
      position: relative;
      z-index: 1;
}

.hero-img {
      width: 100%;
      height: 100%;
      object-fit: cover;

}

.plant {
      position: absolute;
      bottom: 0;
      left: -20%;
      z-index: -1;
      max-width: 50%;
      transform: translateY(10%) rotateZ(-10deg)rotateX(-90deg);
      animation: plant-entry 1.5s ease-in-out forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
      transform-origin: bottom;
}

.plant1 {
      left: -15%;
}

.plant2 {
      left: 55%;
}

.menu-check {
      opacity: 0;
}


/* A n i m a t i o n s */

@keyframes opening {
      from {
            opacity: 0;
      }

      to {
            opacity: 1;
      }
}

@keyframes plant-entry {
      from {
            transform: translateY(10%) rotateZ(-10deg)rotateX(-90deg);
      }

      to {
            transform: translateY(0%) rotateZ(0deg)rotateX(0);
      }
}

@keyframes plant-shake {
      from {
            transform: rotateZ(-5deg);
      }

      to {
            transform: rotateZ(0deg);
      }
}

/* ------------------------------------------- */
/* -------- A b o u t  S e c t i o n -------- */

.about {
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;

}

.about-text {
      flex: 2 1 40rem;
      justify-content: space-around;
      background: var(--background-color);
      color: white;
      padding: 2rem;
      text-align: center;

}


.about-text h2 {
      font-family: 'Vibes', sans-serif;
      font-size: var(--header2);
      letter-spacing: 1rem;
      padding: 4rem;
}

.about-text h3 {
      font-size: var(--header1);
      font-family: 'Ruhl Medium', sans-serif;
      padding: 1rem 0;
}

.about-text p {
      font-size: var(--text)
}


.about-text div {
      padding: 3rem 8rem;
}

.about-image {
      flex: 1 1 40rem;
      position: relative;
}

.about-image h5 {
      position: absolute;
      top: 20%;
      left: 50%;
      font-size: var(--text);
      transform: translate(-50%, -20%);
      letter-spacing: 2rem;

}


.about-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
}

/* ------------------------------------------- */
/* ----- G a l l e r y   S e c t i o n ------ */

.gallery {
      display: grid;
      min-height: 100vh;
      /* max-width: 100vw; */
      grid-template-columns: repeat(3, 1fr);
      position: relative;
}

.gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
}

.gallery1 {
      grid-column: 1/3;
}

.gallery2 {
      grid-column: 3/4;
      grid-row: 1/3;
}

.gallery-head {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: var(--background-color);
      padding: 5rem 10rem;
      opacity: .9;
      text-align: center;
      transition: .5s;

}

.gallery-head:hover {
      opacity: 0;
}

/* ------------------------------------------- */
/* ---- C o n t a c t  a n d  f o o t e r---- */

.contact {
      min-height: calc(100vh - 10vh);
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(218, 209, 212);
}

.form-wrapper {
      flex: 3 1 40rem;
}

.form-wrapper h2 {
      margin: 5rem 0rem;
}

.form-wrapper span {
      font-size: var(--big);
      color: var(--special-color);
}

.form-wrapper label {
      display: block;
      text-align: center;
}

.form-wrapper input {
      display: block;
      margin: 3rem;
      background: var(--background-color);
      color: black;
      border: none;
      outline: none;
      padding: 1rem;
}

.form-wrapper input:focus {
      background-color: rgba(255, 255, 255, 0.575);
}



.form-wrapper button {
      display: block;
      margin: 0 auto;
      padding: .5rem 10rem;
      border: none;
      transition: .5s;
      background: var(--special-color);
      color: white;
      margin-bottom: 3rem;
}

.form-wrapper button:hover {

      background: rgba(144, 98, 114, .6);

}

.contact img {
      flex: 1 1 40rem;
}

/* ------------------------------------------- */
/* -------------- F O O T E R --------------- */

footer {
      min-height: 10vh;
      display: flex;
      background: var(--background-color);
      color: white;
      padding: 3rem 5%;
      align-items: center;
      flex-wrap: wrap;

}

footer ul {
      display: flex;
      flex: 3 1 40rem;
      justify-content: space-between;
      align-items: center;
}

footer h4 {
      flex: 1 1 40rem;
      font-size: calc(1.4rem + 1vw);
      text-align: center;
      margin-bottom: 1rem;
      font-family: 'Vibes', sans-serif;
      color: var(--special-color);
      align-items: flex-end;
}

footer span {
      font-family: 'Ruhl', sans-serif;
      margin-left: 2rem;
      color: white;
}


/* ------------------------------------------- */
/* ---------- M e d i a  Q u e r y ---------- */


@media screen and (max-width:468px) {
      .gallery-head {
            display: none;
      }

      .contact img {
            order: 1;
      }
}

@media screen and (max-width:1068px) {


      .contact img {
            display: none;
      }
}


@media screen and (max-width:768px) {

      .hero-intro p {
            padding: 1rem;
      }

      .hero-intro h2 {
            font-size: var(--header3);
            padding-top: 2rem;
      }

      /* B U R G E R */

      .burger {
            position: relative;
            cursor: pointer;
      }

      .burger span {
            padding: .2rem 2rem;
            background: var(--gray-text);
            margin: .6rem 0rem;
            display: block;
            transition: all .5s;

      }

      .nav-links a {
            color: white;
            font-size: var(--header3);
            text-decoration: underline;
            display: inline-block;


      }

      .nav-links {
            background: var(--background-color);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 100%;
            flex-direction: column;
            align-items: center;
            transition: transform 1s ease;

      }

      .nav-links-active {
            transform: translateX(-100%);
      }


      .toggle .line1 {
            transform: rotateZ(45deg) translateY(350%);
            transition-delay: .2s;
            background-color: white;

      }

      .toggle .line2 {
            opacity: 0;
      }

      .toggle .line3 {
            transform: rotateZ(-45deg) translateY(-350%);
            transition-delay: .2s;
            background-color: white;

      }





      /* A b o u t   S e c t i o n */


      .about-text div {
            padding: .5rem;
      }


      /* G a l l e r y */

      .gallery img {
            grid-row: auto;
            grid-column: auto;
            min-height: fit-content;
      }

      .gallery {
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

      }



}