.gallery {
      display: grid;
      min-height: 100vh;
      /* max-width: 100vw; */
      grid-template-columns: repeat(3, 1fr);
      position: relative;

      img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;



            &:hover {
                  filter: grayscale(100%);
                  transition: .5s;
            }
      }
}


.gallery1 {
      grid-column: 1/3;
}

.gallery2 {
      grid-column: 3/4;
      grid-row: 1/3;
}

.gallery-head {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: var(--background-color);
      padding: 5rem 10rem;
      opacity: .9;
      text-align: center;
      transition: .5s;
      z-index: 10;

      &:hover {
            opacity: 0;
      }

}